<!DOCTYPE html>
<html>
<head>
    <title>Bingo CSS Example</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;

        }
        h1{
            color:#999999;
            background-color:#cccc00
        }
        p{
            margin:30px 0;
        }
        header, footer{
            clear: left;


       }
        nav ul{
            height: 24px;
            margin: 0;
            padding: 0;

        }
        nav li{
            width: 240px;
            float: left;
            text-align: center;
        }
        nav a{
            display: block;
            padding: 4px 0;

        }
        .first{
            padding: 30px 0;

        }
        div.first{
            padding: 0 30PX 0 30PX;


        }
        footer nav li{
            width: 300px;
            float: left;
            margin: 10px;

        }
        a{
            color:#999999;
            font-weight: bold;
            text-decoration: none;

        }
        h1+h2+h3{
            font-weight: bold;
            padding: 24px 18px;
        }

    </style>
</head>
<body>
<header>
    <h1>Bingo CSS</h1>
    <nav>
        <ul>
            <li><a href="=">Nav 1</a></li>
            <li><a href="=">Nav 2</a></li>
            <li><a href="=">Nav 3</a></li>
            <li><a href="=">Nav 4</a></li>
        </ul>
    </nav>


</header>
<div id="content" class="container">
    <section>
        <h2>Top</h2>
        <p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.

           </p>
        <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a s
            earch for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

        <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a s
            earch for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </section>
    <section>
        <h2>Content</h2>
        <div class="first">
        <h2>Top</h2>
        <p class="first"> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a s
            earch for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a s
            earch for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p> It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a s
            earch for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>

    </section>
</div>
<footer>
    <nav>
        <ul>
            <li><a href="=">Nav 1</a></li>
            <li><a href="=">Nav 2</a></li>
            <li><a href="=">Nav 3</a></li>

        </ul>
    </nav>

</footer>

</body>
</html>