<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>CSS Positioning</title>
    <style>
        body{
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }
        *{
            outline: solid 1px #000;
        }
        h1{
            padding: 20px 0;
        }
        a{
            outline: none;
        }
        section.first p.two{
            width: 300px;
            height:300px;
            position:static; /*relative, absolute, fixed */
            top: 4px;
            left: 500px;
            background-color: green;
        }
        div#page{
            position: relative;
            width: 800px;
            right: auto;
            left: auto;
        }
        </style>
</head>
<body>
<div id="page" class="container">
<header>
    <h1>Arrow Photography</h1>
    <nav>
        <ul>
            <li><a href="index.html" > Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="portfolio/index.html">Portfolio</a></li>
            <li><a href="packages/index.html">Packages</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="content"class="container">
    <section class="first">
        <h2>Top</h2>
            <p class="one">Paragraph</p>
            <p class="two">Paragraph</p>
            <p class="three">Paragraph</p>
            <p class="four">Paragraph</p>
        </section>
    <section class="second">
        <h2>Middle</h2>
        <p class="one">Paragraph</p>
        <p class="two">Paragraph</p>
        <p class="three">Paragraph</p>
        <p class="four">Paragraph</p>
        </section>


</div>
<footer>
    <nav>
        <ul>
            <li><a href="general/terms.html">Terms &amp; Conditions</a></li>
            <li><a href="general/faq.html"><abbr title= "frequently asked questions" > FAQ</abbr></a></li>
        </ul>
    </nav>
    <p>
        &copy; 2000-2004 Arrow Photography. All rights reserved.
    </p>
</footer>
    </div>
</body>
</html>