@import 'reset.css';
@import url('http//fonts.googleapis.com/css?family=Open+Sans:400,600,300');
@basecolor: #366666;
/*variables and mixins */
#page{
  position: relative;
  width: 100%;
  left: auto;
  right: auto;
}

body{
  font: 14px/1.5 'Open Sans', sans-serif;
  color: @basecolor;
  width: 100%;
  margin: 0 auto;

}
h1,h2,h3{
  font-weight:600;
}
header{
  background-color:@basecolor;
  h1{
    font-size: 24px;
    padding:20px;
    background: lighten(@basecolor, 45%);
    text-align: center;
  }
  nav{
li{
  width:100%;
  text-align:center;
  a{
  display: block;
  padding: 6px 0;
  background-color:@basecolor;
  color: lighten(@basecolor, 40%);
  text-decoration: none;
  }
}
}
}
section{
  clear: both;
  h2{
    font-size: 24px;
    padding:24px 0;

  }
p img{
  width: 100%;
}
  &.second p{
    margin: 24px 16px;
    img{
        -webkit-border-radius: 50%;
        -moz-boarder-radius: 50%;
        boarder-radius: 50%;
    }

        a{
      color:lighten(@basecolor, 20%);
      text-decoration: none;
      font-weight:600;
    }




      }

    }




footer{
  clear: both;
  li{
    width:50%;
    float: left;
    text-align: center;
    a{
      display:block;
      padding: 6px 0;
      background-color:@basecolor;
      color:lighten(@basecolor, 40%);
      text-decoration: none;
    }
  }
}
@media(min-device-width:481px){
  #page{
    width:750px;


  }
  body{

    font-size:16px;
    width:750px;
  }
  header{
    clear: both;
    height: 96px;
    h1{
      width:290px;
      float: left;
      padding: 58px 20px;
    }
    nav{
      width: 420px;
      float: right;
      ul{
        margin-top: 48px;
      }
      li{
        width: 140px;
        float: left;
        a{
          padding: 14px 0;

        }
      }
    }
  }
section{
  clear: both;
  &.second p{
    width: 290px;
    float: left;
  }
  &.second p+p{
    width: 396;
    float: right;

  }
div{
clear: both;
}
}
  footer{
    nav{
      ul+ul{
        position: absolute;
        top:0px;
        right: 70px;


      }
      ul+ul li{
        width: 140px;

      }
    }
  }


@media(min-device-width:960px){
  #page{
    width: 960px;
  }
  body{
    width:960px;


  }
  header{
    height: 64px;
    h1{
      width:290px;
      padding: 32px 20px;
      text-align: left;

    }
    nav{
      width:630px;
       li{
        width: 105px;

      }
    }
  }
  section{
    &.second p+p{
      width:606px;
    }
  }
    footer{
      p{
        text-align: center;
      }
      nav{
        ul+ul{
          right: 0;
        }
      }

    }


}
}












